<!DOCTYPE html>
<html lang="bg">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>–ü–µ—Ä–∏—Ñ–µ—Ä–∏—è | TechStoreX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo">TechStoreX</a>
    <nav>
      <ul>
        <li><a href="index.html">–ù–∞—á–∞–ª–æ</a></li>
        <li><a href="products.html">–ü—Ä–æ–¥—É–∫—Ç–∏</a></li>
        <li><a href="contact.html">–ö–æ–Ω—Ç–∞–∫—Ç–∏</a></li>
        <li><a href="cart.html">üõí –ö–æ—à–Ω–∏—Ü–∞ <span id="cartCount"></span></a></li>
      </ul>
    </nav>
  </header>

  <main class="product-page">
    <h1>–ö–∞—Ç–µ–≥–æ—Ä–∏—è: –ü–µ—Ä–∏—Ñ–µ—Ä–∏—è</h1>

    <section class="category-list">
        <div class="product-list">
          <a href="Category_pc.html" class="product">–ì–µ–π–º—ä—Ä—Å–∫–∏ –∫–æ–º–ø—é—Ç—Ä–∏</a>
          <a href="Category_laptop.html" class="product">–õ–∞–ø—Ç–æ–ø–∏</a>
          <a href="Category_video.html" class="product">–í–∏–¥–µ–æ –∫–∞—Ä—Ç–∏</a>
          <a href="Category_monitor.html" class="product">–ú–æ–Ω–∏—Ç–æ—Ä–∏</a>
          <a href="Category_cpu.html" class="product">–ü—Ä–æ—Ü–µ—Å–æ—Ä–∏</a>
          <a href="Category_motherboard.html" class="product">–î—ä–Ω–Ω–∏ –ø–ª–∞—Ç–∫–∏</a>
          <a href="Category_pheripheral.html" class="product">–ü–µ—Ä–∏—Ñ–µ—Ä–∏—è</a>
    
      </section>

    <section class="product-table">
      <table>
        <thead>
          <tr>
            <th>–°–Ω–∏–º–∫–∞</th>
            <th>–ò–º–µ</th>
            <th>–¶–µ–Ω–∞</th>
            <th>–î–µ–π—Å—Ç–≤–∏–µ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="images/peripheral1.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral1">–ì–µ–π–º—ä—Ä—Å–∫–∞ –º–∏—à–∫–∞ Logitech G502 HERO</a></td>
            <td>
              <span class="old-price">115 –ª–≤.</span><br>
              <span class="new-price">98 –ª–≤. (-15%)</span>
            </td>
            <td><button class="btn add-to-cart" data-id="peripheral1">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral2.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral2">–ú–µ—Ö–∞–Ω–∏—á–Ω–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä–∞ Redragon K552</a></td>
            <td>98 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="peripheral2">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral3.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral3">–ì–µ–π–º—ä—Ä—Å–∫–∏ —Å–ª—É—à–∞–ª–∫–∏ Razer Kraken X</a></td>
            <td>145 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="peripheral3">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral4.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral4">–£–µ–± –∫–∞–º–µ—Ä–∞ Logitech C920</a></td>
            <td>
              <span class="old-price">185 –ª–≤.</span><br>
              <span class="new-price">157 –ª–≤. (-15%)</span>
            </td>
            <td><button class="btn add-to-cart" data-id="peripheral4">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral5.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral5">–ú–∏—à–∫–∞ –∑–∞ —Ä–∞–±–æ—Ç–∞ Logitech M705</a></td>
            <td>78 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="peripheral5">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral6.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral6">–ú—É–ª—Ç–∏–º–µ–¥–∏–µ–Ω –≤–∏—Å–æ–∫–æ–≥–æ–≤–æ—Ä–∏—Ç–µ–ª Creative Pebble</a></td>
            <td>
              <span class="old-price">59 –ª–≤.</span><br>
              <span class="new-price">50 –ª–≤. (-15%)</span>
            </td>
            <td><button class="btn add-to-cart" data-id="peripheral6">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral7.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral7">–ö–ª–∞–≤–∏–∞—Ç—É—Ä–∞ Logitech K380 (Bluetooth)</a></td>
            <td>95 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="peripheral7">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral8.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral8">–ì–µ–π–º—ä—Ä—Å–∫–∞ –ø–æ–¥–ª–æ–∂–∫–∞ –∑–∞ –º–∏—à–∫–∞ SteelSeries QcK</a></td>
            <td>32 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="peripheral8">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral9.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral9">USB —Ö—ä–± ORICO 4 –ø–æ—Ä—Ç–∞</a></td>
            <td>28 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="peripheral9">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/peripheral10.jpg" width="100"></td>
            <td><a href="product.html?id=peripheral10">–ú–∏–∫—Ä–æ—Ñ–æ–Ω Fifine K669B</a></td>
            <td>92 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="peripheral10">–ö—É–ø–∏</button></td>
          </tr>
        </tbody>
        
      </table>
    </section>
  </main>

  <footer><p>&copy; 2025 TechStore. –í—Å–∏—á–∫–∏ –ø—Ä–∞–≤–∞ –∑–∞–ø–∞–∑–µ–Ω–∏.</p></footer>
  <script src="cart-common.js?v=2"></script>
  <script src="cart.js?v=1"></script>
</body>

</html>





