<!DOCTYPE html>
<html lang="bg">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Процесори | TechStoreX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <a href="index.html" class="logo">TechStoreX</a>
  <nav>
    <ul>
      <li><a href="index.html">Начало</a></li>
      <li><a href="products.html">Продукти</a></li>
      <li><a href="contact.html">Контакти</a></li>
    </ul>
  </nav>
</header>
<main class="product-page">
  <h1>Категория: Процесори</h1>
  <section class="category-list">
    <div class="product-list">
      <a href="Category_pc.html" class="product">Геймърски компютри</a>
      <a href="Category_laptop.html" class="product">Лаптопи</a>
      <a href="Category_video.html" class="product">Видео карти</a>
      <a href="Category_monitor.html" class="product">Монитори</a>
      <a href="Category_cpu.html" class="product">Процесори</a>
      <a href="Category_motherboard.html" class="product">Дънни платки</a>
      <a href="Category_pheripheral.html" class="product">Периферия</a>

  </section>
  <table>
    <thead><tr><th>Снимка</th><th>Име</th><th>Цена</th><th>Действие</th></tr></thead>
    <tbody>
        <tr>
            <td><img src="images/cpu1.jpg" width="100" ></td>
            <td><a href="product.html?id=cpu1">Intel Core i5-12400F</a></td>
            <td>
              <span class="old-price">320 лв.</span><br>
              <span class="new-price">265 лв. (-17%)</span>
            </td>
            <td><button class="btn add-to-cart" data-id="cpu1">Добави в кошницата</button></td>
          </tr>
      <tr>
        <td><img src="images/cpu2.jpg" width="100" ></td>
         <td><a href="product.html?id=cpu2">AMD Ryzen 5 5600X</a></td>
        <td>350 лв.</td>
        <td><button class="btn add-to-cart" data-id="cpu2">Добави в кошницата</button></td>
      </tr>
      <tr>
        <td><img src="images/cpu3.jpg" width="100"></td>
        <td><a href="product.html?id=cpu3">Intel Core i7-12700K</a></td>
        <td>
          <span class="old-price">670 лв.</span><br>
          <span class="new-price">590 лв. (-12%)</span>
        </td>
      <td><button class="btn add-to-cart" data-id="cpu3">Добави в кошницата</button></td>
      </tr>
      <tr>
        <td><img src="images/cpu4.jpg" width="100"></td>
        <td><a href="product.html?id=cpu4">AMD Ryzen 7 5800X</a></td>
        <td>490 лв.</td>
      <td><button class="btn add-to-cart" data-id="cpu4">Добави в кошницата</button></td>
      </tr>
      <tr>
        <td><img src="images/cpu5.jpg" width="100"></td>
        <td><a href="product.html?id=cpu5">Intel Core i3-12100</a></td>
        <td>210 лв.</td>
        <td><button class="btn add-to-cart" data-id="cpu5">Добави в кошницата</button></td>
      </tr>
      <tr>
        <td><img src="images/cpu6.jpg" width="100"></td>
        <td><a href="product.html?id=cpu6">AMD Ryzen 9 5900X</a></td>
        <td>
          <span class="old-price">750 лв.</span><br>
          <span class="new-price">675 лв. (-10%)</span>
        </td>
        <td><button class="btn add-to-cart" data-id="cpu6">Добави в кошницата</button></td>
      </tr>
      <tr>
        <td><img src="images/cpu7.jpg" width="100"></td>
        <td><a href="product.html?id=cpu7">Intel Core i9-13900K</a></td>
        <td>1150 лв.</td>
        <td><button class="btn add-to-cart" data-id="cpu7">Добави в кошницата</button></td>
      </tr>
      <tr>
        <td><img src="images/cpu8.jpg" width="100"></td>
        <td><a href="product.html?id=cpu8">AMD Ryzen 3 4100</a></td>
        <td>180 лв.</td>
        <td><button class="btn add-to-cart" data-id="cpu8">Добави в кошницата</button></td>
      </tr>
      <tr>
        <td><img src="images/cpu9.jpg" width="100"></td>
        <td><a href="product.html?id=cpu9">Intel Pentium Gold G7400</a></td>
        <td>130 лв.</td>
       <td><button class="btn add-to-cart" data-id="cpu9">Добави в кошницата</button></td>
      </tr>
      <tr>
        <td><img src="images/cpu10.jpg" width="100"></td>
        <td><a href="product.html?id=cpu10">AMD Ryzen Threadripper 3960X</a></td>
        <td>2800 лв.</td>
        <td><button class="btn add-to-cart" data-id="cpu10">Добави в кошницата</button></td>
      </tr>
    </tbody>
  </table>
</main>
<footer><p>&copy; 2025 TechStoreX. Всички права запазени.</p></footer>
</body>

</html>

