<!DOCTYPE html>
<html lang="bg">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Дънни платки | TechStoreX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <a href="index.html" class="logo">TechStoreX</a>
  <nav>
    <ul>
      <li><a href="index.html">Начало</a></li>
      <li><a href="products.html">Продукти</a></li>
      <li><a href="contact.html">Контакти</a></li>
    </ul>
  </nav>
</header>
<main class="product-page">
  <h1>Категория: Дънни платки</h1>
  <section class="category-list">
    <div class="product-list">
      <a href="Category_pc.html" class="product">Геймърски компютри</a>
      <a href="Category_laptop.html" class="product">Лаптопи</a>
      <a href="Category_video.html" class="product">Видео карти</a>
      <a href="Category_monitor.html" class="product">Монитори</a>
      <a href="Category_cpu.html" class="product">Процесори</a>
      <a href="Category_motherboard.html" class="product">Дънни платки</a>
      <a href="Category_pheripheral.html" class="product">Периферия</a>

  </section>
  <table>
    <thead><tr><th>Снимка</th><th>Име</th><th>Цена</th><th>Действие</th></tr></thead>
    <tbody>
      <tr>
        <td><img src="images/mb1.jpg" width="100"></td>
        <td><a href="product.html?id=mb1">ASUS PRIME B550M-A</a></td>
        <td>210 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb2.jpg" width="100"></td>
        <td><a href="product.html?id=mb2">MSI MAG B660M</a></td>
        <td>
          <span class="old-price">260 лв.</span><br>
          <span class="new-price">221 лв. (-15%)</span>
        </td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb3.jpg" width="100"></td>
        <td><a href="product.html?id=mb3">Gigabyte B550 AORUS Elite</a></td>
        <td>280 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb4.jpg" width="100"></td>
        <td><a href="product.html?id=mb4">ASRock B450M Pro4</a></td>
        <td>150 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb5.jpg" width="100"></td>
        <td><a href="product.html?id=mb5">ASUS TUF Gaming X570-Plus</a></td>
        <td>
          <span class="old-price">370 лв.</span><br>
          <span class="new-price">314 лв. (-15%)</span>
        </td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb6.jpg" width="100"></td>
        <td><a href="product.html?id=mb6">MSI Z690-A DDR4</a></td>
        <td>420 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb7.jpg" width="100"></td>
        <td><a href="product.html?id=mb7">Gigabyte Z790 AORUS Elite</a></td>
        <td>
          <span class="old-price">540 лв.</span><br>
          <span class="new-price">459 лв. (-15%)</span>
        </td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb8.jpg" width="100"></td>
        <td><a href="product.html?id=mb8">ASRock X670E Steel Legend</a></td>
        <td>600 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb9.jpg" width="100"></td>
        <td><a href="product.html?id=mb9">ASUS ROG Strix B550-F</a></td>
        <td>320 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/mb10.jpg" width="100"></td>
        <td><a href="product.html?id=mb10">Biostar B760MX2</a></td>
        <td>180 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
    </tbody>
    
  </table>
</main>
<footer><p>&copy; 2025 TechStore. Всички права запазени.</p></footer>
</body>

</html>
