<!DOCTYPE html>
<html lang="bg">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>–í–∏–¥–µ–æ –∫–∞—Ä—Ç–∏ | TechStoreX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo">TechStoreX</a>
    <nav>
      <ul>
        <li><a href="index.html">–ù–∞—á–∞–ª–æ</a></li>
        <li><a href="products.html">–ü—Ä–æ–¥—É–∫—Ç–∏</a></li>
        <li><a href="contact.html">–ö–æ–Ω—Ç–∞–∫—Ç–∏</a></li>
        <li><a href="cart.html">üõí –ö–æ—à–Ω–∏—Ü–∞ <span id="cartCount"></span></a></li>
      </ul>
    </nav>
  </header>

  <main class="product-page">
    <h1>–ö–∞—Ç–µ–≥–æ—Ä–∏—è: –í–∏–¥–µ–æ –∫–∞—Ä—Ç–∏</h1>

    <section class="category-list">
        <div class="product-list">
          <a href="Category_pc.html" class="product">–ì–µ–π–º—ä—Ä—Å–∫–∏ –∫–æ–º–ø—é—Ç—Ä–∏</a>
          <a href="Category_laptop.html" class="product">–õ–∞–ø—Ç–æ–ø–∏</a>
          <a href="Category_video.html" class="product">–í–∏–¥–µ–æ –∫–∞—Ä—Ç–∏</a>
          <a href="Category_monitor.html" class="product">–ú–æ–Ω–∏—Ç–æ—Ä–∏</a>
          <a href="Category_cpu.html" class="product">–ü—Ä–æ—Ü–µ—Å–æ—Ä–∏</a>
          <a href="Category_motherboard.html" class="product">–î—ä–Ω–Ω–∏ –ø–ª–∞—Ç–∫–∏</a>
          <a href="Category_pheripheral.html" class="product">–ü–µ—Ä–∏—Ñ–µ—Ä–∏—è</a>
    
      </section>

    <section class="product-table">
      <table>
        <thead>
          <tr>
            <th>–°–Ω–∏–º–∫–∞</th>
            <th>–ò–º–µ</th>
            <th>–¶–µ–Ω–∞</th>
            <th>–î–µ–π—Å—Ç–≤–∏–µ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="images/gpu1.jpg" width="100"></td>
            <td><a href="product.html?id=gpu1">NVIDIA GeForce RTX 3060 Ti</a></td>
            <td>
              <span class="old-price">1199 –ª–≤.</span><br>
              <span class="new-price">1019 –ª–≤. (-15%)</span>
            </td>
            <td><button class="btn add-to-cart" data-id="gpu1">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu2.jpg" width="100"></td>
            <td><a href="product.html?id=gpu2">AMD Radeon RX 6700 XT</a></td>
            <td>1145 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="gpu2">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu3.jpg" width="100"></td>
            <td><a href="product.html?id=gpu3">NVIDIA GeForce RTX 3070</a></td>
            <td>1399 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="gpu3">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu4.jpg" width="100"></td>
            <td><a href="product.html?id=gpu4">NVIDIA GTX 1660 Super</a></td>
            <td>
              <span class="old-price">849 –ª–≤.</span><br>
              <span class="new-price">722 –ª–≤. (-15%)</span>
            </td>
            <td><button class="btn add-to-cart" data-id="gpu4">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu5.jpg" width="100"></td>
            <td><a href="product.html?id=gpu5">AMD Radeon RX 6600</a></td>
            <td>949 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="gpu5">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu6.jpg" width="100"></td>
            <td><a href="product.html?id=gpu6">NVIDIA RTX 3080</a></td>
            <td>
              <span class="old-price">1890 –ª–≤.</span><br>
              <span class="new-price">1606 –ª–≤. (-15%)</span>
            </td>
            <td><button class="btn add-to-cart" data-id="gpu6">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu7.jpg" width="100"></td>
            <td><a href="product.html?id=gpu7">AMD Radeon RX 7900 XT</a></td>
            <td>2199 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="gpu7">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu8.jpg" width="100"></td>
            <td><a href="product.html?id=gpu8">NVIDIA GeForce RTX 4070</a></td>
            <td>2499 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="gpu8">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu9.jpg" width="100"></td>
            <td><a href="product.html?id=gpu9">NVIDIA Quadro P2200</a></td>
            <td>1699 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="gpu9">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/gpu10.jpg" width="100"></td>
            <td><a href="product.html?id=gpu10">Intel Arc A770</a></td>
            <td>979 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="gpu10">–ö—É–ø–∏</button></td>
          </tr>
        </tbody>       
      </table>
    </section>
  </main>

  <footer><p>&copy; 2025 TechStore. –í—Å–∏—á–∫–∏ –ø—Ä–∞–≤–∞ –∑–∞–ø–∞–∑–µ–Ω–∏.</p></footer>
  <script src="cart-common.js?v=1"></script>
  <script src="cart.js?v=1"></script>
</body>
</html>





