<!DOCTYPE html>
<html lang="bg">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Монитори | TechStoreX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <a href="index.html" class="logo">TechStoreX</a>
  <nav>
    <ul>
      <li><a href="index.html">Начало</a></li>
      <li><a href="products.html">Продукти</a></li>
      <li><a href="contact.html">Контакти</a></li>
    </ul>
  </nav>
</header>
<main class="product-page">
  <h1>Категория: Монитори</h1>
  <section class="category-list">
    <section class="category-list">
        <div class="product-list">
          <a href="Category_pc.html" class="product">Геймърски компютри</a>
          <a href="Category_laptop.html" class="product">Лаптопи</a>
          <a href="Category_video.html" class="product">Видео карти</a>
          <a href="Category_monitor.html" class="product">Монитори</a>
          <a href="Category_cpu.html" class="product">Процесори</a>
          <a href="Category_motherboard.html" class="product">Дънни платки</a>
          <a href="Category_pheripheral.html" class="product">Периферия</a>
    
      </section>
  <table>
    <thead><tr><th>Снимка</th><th>Име</th><th>Цена</th><th>Действие</th></tr></thead>
    <tbody>
      <tr>
        <td><img src="images/monitor1.jpg" width="100"></td>
        <td><a href="product.html?id=monitor1">LG UltraGear 27"</a></td>
        <td>530 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor2.jpg" width="100"></td>
        <td><a href="product.html?id=monitor2">ASUS TUF Gaming 24"</a></td>
        <td>
          <span class="old-price">480 лв.</span><br>
          <span class="new-price">408 лв. (-15%)</span>
        </td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor3.jpg" width="100"></td>
        <td><a href="product.html?id=monitor3">Acer Nitro VG270</a></td>
        <td>510 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor4.jpg" width="100"></td>
        <td><a href="product.html?id=monitor4">Dell UltraSharp U2723QE</a></td>
        <td>
          <span class="old-price">900 лв.</span><br>
          <span class="new-price">765 лв. (-15%)</span>
        </td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor5.jpg" width="100"></td>
        <td><a href="product.html?id=monitor5">Samsung Odyssey G5</a></td>
        <td>760 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor6.jpg" width="100"></td>
        <td><a href="product.html?id=monitor6">Philips 246E9QDSB</a></td>
        <td>310 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor7.jpg" width="100"></td>
        <td><a href="product.html?id=monitor7">BenQ EX2510</a></td>
        <td>420 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor8.jpg" width="100"></td>
        <td><a href="product.html?id=monitor8">MSI Optix MAG274QRF</a></td>
        <td>650 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor9.jpg" width="100"></td>
        <td><a href="product.html?id=monitor9">Gigabyte M28U</a></td>
        <td>870 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
      <tr>
        <td><img src="images/monitor10.jpg" width="100"></td>
        <td><a href="product.html?id=monitor10">ViewSonic XG2405</a></td>
        <td>390 лв.</td>
        <td><a href="#" class="btn">Купи</a></td>
      </tr>
    </tbody>
  </table>
</main>
<footer><p>&copy; 2025 TechStoreX. Всички права запазени.</p></footer>
</body>

</html>

