<!DOCTYPE html>
<html lang="bg">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>–õ–∞–ø—Ç–æ–ø–∏ | TechStoreX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo">TechStoreX</a>
    <nav>
      <ul>
        <li><a href="index.html">–ù–∞—á–∞–ª–æ</a></li>
        <li><a href="products.html">–ü—Ä–æ–¥—É–∫—Ç–∏</a></li>
        <li><a href="contact.html">–ö–æ–Ω—Ç–∞–∫—Ç–∏</a></li>
        <li><a href="cart.html">üõí –ö–æ—à–Ω–∏—Ü–∞ <span id="cartCount"></span></a></li>
      </ul>
    </nav>
  </header>

  <main class="product-page">
    <h1>–ö–∞—Ç–µ–≥–æ—Ä–∏—è: –õ–∞–ø—Ç–æ–ø–∏</h1>

    <section class="category-list">
        <div class="product-list">
          <a href="Category_pc.html" class="product">–ì–µ–π–º—ä—Ä—Å–∫–∏ –∫–æ–º–ø—é—Ç—Ä–∏</a>
          <a href="Category_laptop.html" class="product">–õ–∞–ø—Ç–æ–ø–∏</a>
          <a href="Category_video.html" class="product">–í–∏–¥–µ–æ –∫–∞—Ä—Ç–∏</a>
          <a href="Category_monitor.html" class="product">–ú–æ–Ω–∏—Ç–æ—Ä–∏</a>
          <a href="Category_cpu.html" class="product">–ü—Ä–æ—Ü–µ—Å–æ—Ä–∏</a>
          <a href="Category_motherboard.html" class="product">–î—ä–Ω–Ω–∏ –ø–ª–∞—Ç–∫–∏</a>
          <a href="Category_pheripheral.html" class="product">–ü–µ—Ä–∏—Ñ–µ—Ä–∏—è</a>
    
      </section>

    <section class="product-table">
      <table>
        <thead>
          <tr>
            <th>–°–Ω–∏–º–∫–∞</th>
            <th>–ò–º–µ</th>
            <th>–¶–µ–Ω–∞</th>
            <th>–î–µ–π—Å—Ç–≤–∏–µ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="images/laptop1.jpg" width="100"></td>
            <td><a href="product.html?id=laptop1">HP ProBook 450</a></td>
            <td>1600 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="laptop1">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/laptop2.jpg" width="100"></td>
            <td><a href="product.html?id=laptop2">Lenovo ThinkPad E15</a></td>
            <td>
              <span class="old-price">1800 –ª–≤.</span><br>
              <span class="new-price">1530 –ª–≤. (-15%)</span>
            </td>
           <td><button class="btn add-to-cart" data-id="laptop2">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/laptop3.jpg" width="100"></td>
            <td><a href="product.html?id=laptop3">ASUS VivoBook</a></td>
            <td>1400 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="laptop3">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/laptop4.jpg" width="100"></td>
            <td><a href="product.html?id=laptop4">Dell Inspiron 15</a></td>
            <td>
              <span class="old-price">1500 –ª–≤.</span><br>
              <span class="new-price">1275 –ª–≤. (-15%)</span>
            </td>
           <td><button class="btn add-to-cart" data-id="laptop4">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/laptop5.jpg" width="100"></td>
            <td><a href="product.html?id=laptop5">Acer Aspire 5</a></td>
            <td>1300 –ª–≤.</td>
            <td><a href="#" class="btn">–ö—É–ø–∏</a></td>
          </tr>
          <tr>
            <td><img src="images/laptop6.jpg" width="100"></td>
            <td><a href="product.html?id=laptop6">Apple MacBook Air M1</a></td>
            <td>2300 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="laptop6">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/laptop7.jpg" width="100"></td>
            <td><a href="product.html?id=laptop7">Microsoft Surface Laptop Go</a></td>
            <td>1900 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="laptop7">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/laptop8.jpg" width="100"></td>
            <td><a href="product.html?id=laptop8">HP Envy x360</a></td>
            <td>2100 –ª–≤.</td>
            <td><button class="btn add-to-cart" data-id="laptop8">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/laptop9.jpg" width="100"></td>
            <td><a href="product.html?id=laptop9">ASUS ZenBook 14</a></td>
            <td>
              <span class="old-price">2200 –ª–≤.</span><br>
              <span class="new-price">1870 –ª–≤. (-15%)</span>
            </td>
            <td><button class="btn add-to-cart" data-id="laptop9">–ö—É–ø–∏</button></td>
          </tr>
          <tr>
            <td><img src="images/laptop10.jpg" width="100"></td>
            <td><a href="product.html?id=laptop10">Lenovo IdeaPad 3</a></td>
            <td>1200 –ª–≤.</td>
           <td><button class="btn add-to-cart" data-id="laptop10">–ö—É–ø–∏</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer><p>&copy; 2025 TechStoreX. –í—Å–∏—á–∫–∏ –ø—Ä–∞–≤–∞ –∑–∞–ø–∞–∑–µ–Ω–∏.</p></footer>
  <script src="cart-common.js?v=2"></script>
  <script src="cart.js?v=1"></script>
  
</body>

</html>






