<!DOCTYPE html>
<html lang="bg">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Геймърски компютри | TechStoreX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo">TechStoreX</a>
    <nav>
      <ul>
        <li><a href="index.html">Начало</a></li>
        <li><a href="products.html">Продукти</a></li>
        <li><a href="contact.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-page">
    <h1>Категория: Геймърски компютри</h1>

    <section class="category-list">
        <div class="product-list">
          <a href="Category_pc.html" class="product">Геймърски компютри</a>
          <a href="Category_laptop.html" class="product">Лаптопи</a>
          <a href="Category_video.html" class="product">Видео карти</a>
          <a href="Category_monitor.html" class="product">Монитори</a>
          <a href="Category_cpu.html" class="product">Процесори</a>
          <a href="Category_motherboard.html" class="product">Дънни платки</a>
          <a href="Category_pheripheral.html" class="product">Периферия</a>
          <a href="category_promo.html" class="product">Промоции</a>
    
      </section>

    <section class="product-table">
      <table>
        <thead>
          <tr>
            <th>Снимка</th>
            <th>Име</th>
            <th>Цена</th>
            <th>Действие</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="images/product1.jpg" width="100"></td>
            <td><a href="product.html?id=pc1">Геймърски компютър Xtreme</a></td>
            <td>
              <span class="old-price">2500 лв.</span><br>
              <span class="new-price">2125 лв. (-15%)</span>
            </td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product2.jpg" width="100"></td>
            <td><a href="product.html?id=pc2">Геймърска конфигурация Thunder</a></td>
            <td>2700 лв.</td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product3.jpg" width="100"></td>
            <td><a href="product.html?id=pc3">Alienware Aurora</a></td>
            <td>
              <span class="old-price">4900 лв.</span><br>
              <span class="new-price">4165 лв. (-15%)</span>
            </td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product4.jpg" width="100"></td>
            <td><a href="product.html?id=pc4">MSI Nightblade</a></td>
            <td>3100 лв.</td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product5.jpg" width="100"></td>
            <td><a href="product.html?id=pc5">CyberPowerPC Gamer</a></td>
            <td>2600 лв.</td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product6.jpg" width="100"></td>
            <td><a href="product.html?id=pc6">Lenovo Legion T5</a></td>
            <td>
              <span class="old-price">3300 лв.</span><br>
              <span class="new-price">2805 лв. (-15%)</span>
            </td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product7.jpg" width="100"></td>
            <td><a href="product.html?id=pc7">ASUS ROG Strix GA15</a></td>
            <td>3500 лв.</td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product8.jpg" width="100"></td>
            <td><a href="product.html?id=pc8">HP OMEN 30L</a></td>
            <td>3700 лв.</td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product9.jpg" width="100"></td>
            <td><a href="product.html?id=pc9">Acer Predator Orion</a></td>
            <td>4100 лв.</td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
          <tr>
            <td><img src="images/product10.jpg" width="100"></td>
            <td><a href="product.html?id=pc10">Dell G5 Gaming</a></td>
            <td>2800 лв.</td>
            <td><a href="#" class="btn">Купи</a></td>
          </tr>
        </tbody>
        
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TechStoreX. Всички права запазени.</p>
  </footer>
</body>
</html>